import type { Error } from "File"
import type { Wish } from "Wish"

import IO from "IO"
import List from "List"
import Math from "Math"
import { Just, Nothing } from "Maybe"
import S from "Stream"
import String from "String"
import Wish from "Wish"



type TimerId = TimerId
type IntervalId = IntervalId

#iftarget js

setInterval :: Integer -> ({} -> {}) -> Integer
setInterval = (ms, cb) => #- setInterval(cb, ms) -#

clearInterval :: Integer -> {}
clearInterval = (n) => #- clearInterval(n) -#

setTimeout :: ({} -> {}) -> Integer -> TimerId
setTimeout = (cb, ms) => #- setTimeout(cb, ms) -#

clearTimeout :: TimerId -> {}
clearTimeout = (id) => #- clearTimeout(id) -#

clearConsole :: {} -> {}
clearConsole = () => #- console.clear() -#

#elseif llvm

setTimeout :: ({} -> {}) -> Integer -> TimerId
setTimeout = extern "__setTimeout__"

clearTimeout :: TimerId -> {}
clearTimeout = extern "__clearTimeout__"

#endif



// #elseif llvm

// setTimeout :: ({} -> {}) -> Integer -> TimerId
// setTimeout = extern "__setTimeout__"

// clearTimeout :: TimerId -> {}
// clearTimeout =  extern "__clearTimeout__"

#endif

tap :: (a -> {}) -> a -> a
tap = (f, x) => {
  f(x)
  return x
}

identityVoid :: (a -> a) -> a -> {}
identityVoid = (fn, x) => {
  fn(x)
}

saveCursor :: {} -> {}
export saveCursor = () => {
  #- console.clear() -#
  IO.put("\x1b7")
}

restoreCursor :: {} -> {}
export restoreCursor = () => {
  IO.put("\x1b8")
}

COOL_FRAMES = [
  `          `,
  `â–         `,
  `â–ƒ         `,
  `â–„         `,
  `â–…         `,
  `â–†         `,
  `â–‡         `,
  `â–ˆâ–        `,
  `â–ˆâ–ƒ        `,
  `â–ˆâ–„        `,
  `â–ˆâ–…        `,
  `â–ˆâ–†        `,
  `â–ˆâ–ˆâ–       `,
  `â–ˆâ–ˆâ–ƒ       `,
  `â–ˆâ–ˆâ–„       `,
  `â–ˆâ–ˆâ–…       `,
  `â–ˆâ–ˆâ–†       `,
  `â–ˆâ–ˆâ–ˆâ–      `,
  `â–ˆâ–ˆâ–ˆâ–ƒ      `,
  `â–ˆâ–ˆâ–ˆâ–„      `,
  `â–ˆâ–ˆâ–ˆâ–…      `,
  `â–ˆâ–ˆâ–ˆâ–†      `,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–†     `,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    `,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ƒ    `,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„    `,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–…    `,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–†    `,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–†   `,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  `,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ƒ  `,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„  `,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–…  `,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–†  `,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– `,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ƒ `,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„ `,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–… `,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–† `,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ `,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–`,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ƒ`,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„`,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–…`,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–†`,
  `â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ`,
  ` â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ`,
  `  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ`,
  `   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ`,
  `    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ`,
  `     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ`,
  `      â–ˆâ–ˆâ–ˆâ–ˆ`,
  `       â–ˆâ–ˆâ–ˆ`,
  `        â–ˆâ–ˆ`,
  `         â–ˆ`,
  `          `,
]

signal :: Integer -> List String -> Wish e a -> Wish e a
signal = (interval, frames, wish) => Wish.Wish(
  (badCB, goodCB) => {
    frameCount = List.length(frames)
    saveCursor()
    stopSpinning = S.subscribe(
      () => {},
      (i) => {
        restoreCursor()
        where(List.nth(i % frameCount, frames)) {
          Just(f) =>
            IO.put(f)

          _ =>
            IO.put("")
        }
      },
      () => {
        stopSpinning()
      },
      S.interval(interval),
    )
    stop = (x) => {
      stopSpinning()
      return x
    }
    where(wish) {
      Wish.Wish(run) =>
        run(
          pipe(
            stop,
            badCB,
          ),
          pipe(
            stop,
            goodCB,
          ),
        )
    }
    return () => {
      stopSpinning()
    }
  },
)


delay :: Integer -> Wish e a -> Wish e a
export delay = (time, wish) => Wish.Wish(
  (bad, good) => {
    id = TimerId
    where(wish) {
      Wish.Wish(run) =>
        run(bad, (a) => { id = setTimeout(() => { good(a) }, time) })
    }
    return () => {
      clearTimeout(id)
    }
  },
)

virtue = signal(30, COOL_FRAMES)

main = () => {
  pipe(
    delay(3000),
    virtue,
    Wish.fulfill((e) => { IO.trace("BAD", e) }, (x) => { IO.log(x) }),
  )(of("ðŸ˜Ž"))
}
