import Dict from "Dictionary"
import IO from "IO"

import Term from "@/Terminal"



main = () => {
  IO.put(Term.CURSOR_SAVE)
  IO.put(Term.ERASE_DISPLAY)
  // IO.cLog(Term.paletteDark)
  // IO.cLog(Term.paletteBase)
  IO.put(Term.base.yellow("GOOOO") ++ " " ++ Term.base.red(">=>"))
  Term.cursorMove(4, 8)
  IO.put(Term.bright.cyan("YOOOO") ++ " " ++ Term.bright.magenta("<=<"))
  Term.cursorMove(3, 5)
  IO.put(Term.dark.green("WHOAA") ++ " " ++ Term.dark.magenta(">>>"))
  Term.cursorMove(6, 9)
  IO.put(Term.light.white("NOOOO") ++ " " ++ Term.light.cyan("<<<"))
  Term.cursorMove(7, 10)
  IO.put(Term.colorSeq([Term.GRAPHICS.FGRed, Term.GRAPHICS.Italic]) ++ "Hello!")
  // IO.put(Term.CURSOR_RESTORE)
  // Term.cursorMove(1, 1)
  // IO.put(Term.colorSeq([Term.GRAPHICS.BGBrightCyan, Term.GRAPHICS.Bold]) ++ "HI!")
  // IO.put(Term.colorSeq([Term.GRAPHICS.Reset]))
  // Term.cursorMove(5, 3)
  // IO.put("Hallo!")
}
